[retriever]
type = BrokenUIDLPOP3SSLRetriever
server = 
username = 
password = 

[destination]
type = MultiDestination
#destinations = ("[exim-local]", "[log-messages]", )
destinations = ("[exim-local]", )

[exim-local]
type = MDA_external
path = /usr/sbin/exim
arguments = ("user@mydomain.com",)

[log-messages]
type = Maildir
path = /home/secmail/Maildir/

[options]
# for testing do not delete mails
#delete = false
#read_all = false
# for production delete mails
delete = true
read_all = true
message_log = /var/log/getmail.log
message_log_verbose = true
# do not manipulate the header
delivered_to = false
received = false
